# Configuration file

####################
# block
####################

block {
    I:"Coal Crusher"=2556
    I:"Coal Furnace"=2555
    I:"Electric Machines"=2557
}


####################
# machines
####################

machines {
    I:"Aluminium Crusher Speed"=6000
    I:"Aluminium Furnace Speed"=6000
    I:"Compressor Processing Modifier"=2
    I:"Crusher Processing Modifier"=2
    I:"Electric Compressor Speed"=5000
    I:"Electric Crusher Speed"=5000
    I:"Electric Extractor Speed"=5000
    I:"Electric Sawmill Speed"=5000
    B:"Enable Crushers"=true
    B:"Enable Electric Crushers"=true
    B:"Enable Furnaces"=true
    I:"Extractor Processing Modifier"=2
    I:"Lead Crusher Speed"=7000
    I:"Lead Furnace Speed"=7000
    I:"Sawmill Processing Modifier"=2
    I:"Titanium Crusher Speed"=5000
    I:"Titanium Furnace Speed"=5000
}


####################
# universal electricity
####################

"universal electricity" {
    B:"Enable Alternate Recipes"=true
}


